<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun-Triangles</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./isTraingle.html">Angles of Traingle?</a></li>
        <li><a href="./quiz.html">Take a Quiz</a></li>
        <li><a href="./hypotenuse.html">Calculate Hypotenuse</a></li>
        <li><a href="./area.html">Calculate Area</a></li>
      </ul>
    </nav>
  </body>
</html>
